# java-interpreter-comparison

./: .gitmodules  README.MD  pom.xml
beanshell-example-parent/: README.MD  pom.xml
beanshell-example-parent/beanshell-example/: pom.xml
beanshell-example-parent/beanshell-example/src/main/java/org/jrx/interpreter/beanshell/: BeanshellExample.java
beanshell-example-parent/beanshell-example/src/main/resources/: Script.java  WorkingScript.java
groovy-example/: pom.xml
groovy-example/src/main/java/org/jrx/interpreter/groovy/: GroovyNativeApiExample.java  GroovyScriptApiExample.java
groovy-example/src/main/resources/: Script.java  WorkingScript.java
jshell-example/: pom.xml
jshell-example/src/main/java/org/jrx/interpreter/jshell/: JShellExample.java
jshell-example/src/main/resources/: Script.java  WorkingScript.java
kotlin-example/: pom.xml
kotlin-example/src/main/java/org/jrx/interpreter/kotlin/: KotlinInterpreterExample.java
kotlin-example/src/main/resources/: Script.java  WorkingScript.java
